\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{62.0000bp}{33.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.5020,0.5020,0.5020}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.4000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{53.5000bp}{33.0000bp}
\pgfpathqcurveto{55.7091bp}{33.0000bp}{57.5000bp}{32.1046bp}{57.5000bp}{31.0000bp}
\pgfpathqcurveto{57.5000bp}{29.8954bp}{55.7091bp}{29.0000bp}{53.5000bp}{29.0000bp}
\pgfpathqcurveto{53.4030bp}{29.0000bp}{53.3068bp}{29.0017bp}{53.2116bp}{29.0051bp}
\pgfpathqcurveto{53.1748bp}{29.0017bp}{53.1376bp}{29.0000bp}{53.1000bp}{29.0000bp}
\pgfpathqcurveto{52.3000bp}{29.0000bp}{51.5000bp}{29.0000bp}{50.7000bp}{29.0000bp}
\pgfpathqcurveto{50.0373bp}{29.0000bp}{49.5000bp}{29.5373bp}{49.5000bp}{30.2000bp}
\pgfpathqcurveto{49.5000bp}{30.4667bp}{49.5000bp}{30.7333bp}{49.5000bp}{31.0000bp}
\pgfpathqcurveto{49.5000bp}{31.2667bp}{49.5000bp}{31.5333bp}{49.5000bp}{31.8000bp}
\pgfpathqcurveto{49.5000bp}{32.4627bp}{50.0373bp}{33.0000bp}{50.7000bp}{33.0000bp}
\pgfpathqcurveto{51.5000bp}{33.0000bp}{52.3000bp}{33.0000bp}{53.1000bp}{33.0000bp}
\pgfpathqcurveto{53.1376bp}{33.0000bp}{53.1748bp}{32.9983bp}{53.2116bp}{32.9949bp}
\pgfpathqcurveto{53.3068bp}{32.9983bp}{53.4030bp}{33.0000bp}{53.5000bp}{33.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.5020,0.5020,0.5020}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.4000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{39.5000bp}{31.0000bp}
\pgfpathqcurveto{39.5000bp}{31.5523bp}{39.0523bp}{32.0000bp}{38.5000bp}{32.0000bp}
\pgfpathqcurveto{37.9477bp}{32.0000bp}{37.5000bp}{31.5523bp}{37.5000bp}{31.0000bp}
\pgfpathqcurveto{37.5000bp}{30.4477bp}{37.9477bp}{30.0000bp}{38.5000bp}{30.0000bp}
\pgfpathqcurveto{39.0523bp}{30.0000bp}{39.5000bp}{30.4477bp}{39.5000bp}{31.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.5020,0.5020,0.5020}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.4000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{24.5000bp}{31.0000bp}
\pgfpathqcurveto{24.5000bp}{31.5523bp}{24.0523bp}{32.0000bp}{23.5000bp}{32.0000bp}
\pgfpathqcurveto{22.9477bp}{32.0000bp}{22.5000bp}{31.5523bp}{22.5000bp}{31.0000bp}
\pgfpathqcurveto{22.5000bp}{30.4477bp}{22.9477bp}{30.0000bp}{23.5000bp}{30.0000bp}
\pgfpathqcurveto{24.0523bp}{30.0000bp}{24.5000bp}{30.4477bp}{24.5000bp}{31.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.5020,0.5020,0.5020}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.4000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{9.5000bp}{31.0000bp}
\pgfpathqcurveto{9.5000bp}{31.5523bp}{9.0523bp}{32.0000bp}{8.5000bp}{32.0000bp}
\pgfpathqcurveto{7.9477bp}{32.0000bp}{7.5000bp}{31.5523bp}{7.5000bp}{31.0000bp}
\pgfpathqcurveto{7.5000bp}{30.4477bp}{7.9477bp}{30.0000bp}{8.5000bp}{30.0000bp}
\pgfpathqcurveto{9.0523bp}{30.0000bp}{9.5000bp}{30.4477bp}{9.5000bp}{31.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.5020,0.5020,0.5020}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.4000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{9.5000bp}{16.0000bp}
\pgfpathqcurveto{9.5000bp}{16.5523bp}{9.0523bp}{17.0000bp}{8.5000bp}{17.0000bp}
\pgfpathqcurveto{7.9477bp}{17.0000bp}{7.5000bp}{16.5523bp}{7.5000bp}{16.0000bp}
\pgfpathqcurveto{7.5000bp}{15.4477bp}{7.9477bp}{15.0000bp}{8.5000bp}{15.0000bp}
\pgfpathqcurveto{9.0523bp}{15.0000bp}{9.5000bp}{15.4477bp}{9.5000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.5020,0.5020,0.5020}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.4000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{24.5000bp}{16.0000bp}
\pgfpathqcurveto{24.5000bp}{16.5523bp}{24.0523bp}{17.0000bp}{23.5000bp}{17.0000bp}
\pgfpathqcurveto{22.9477bp}{17.0000bp}{22.5000bp}{16.5523bp}{22.5000bp}{16.0000bp}
\pgfpathqcurveto{22.5000bp}{15.4477bp}{22.9477bp}{15.0000bp}{23.5000bp}{15.0000bp}
\pgfpathqcurveto{24.0523bp}{15.0000bp}{24.5000bp}{15.4477bp}{24.5000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.5020,0.5020,0.5020}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.4000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{39.5000bp}{16.0000bp}
\pgfpathqcurveto{39.5000bp}{16.5523bp}{39.0523bp}{17.0000bp}{38.5000bp}{17.0000bp}
\pgfpathqcurveto{37.9477bp}{17.0000bp}{37.5000bp}{16.5523bp}{37.5000bp}{16.0000bp}
\pgfpathqcurveto{37.5000bp}{15.4477bp}{37.9477bp}{15.0000bp}{38.5000bp}{15.0000bp}
\pgfpathqcurveto{39.0523bp}{15.0000bp}{39.5000bp}{15.4477bp}{39.5000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.5020,0.5020,0.5020}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.4000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{54.5000bp}{16.0000bp}
\pgfpathqcurveto{54.5000bp}{16.5523bp}{54.0523bp}{17.0000bp}{53.5000bp}{17.0000bp}
\pgfpathqcurveto{52.9477bp}{17.0000bp}{52.5000bp}{16.5523bp}{52.5000bp}{16.0000bp}
\pgfpathqcurveto{52.5000bp}{15.4477bp}{52.9477bp}{15.0000bp}{53.5000bp}{15.0000bp}
\pgfpathqcurveto{54.0523bp}{15.0000bp}{54.5000bp}{15.4477bp}{54.5000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.5020,0.5020,0.5020}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.4000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{54.5000bp}{1.0000bp}
\pgfpathqcurveto{54.5000bp}{1.5523bp}{54.0523bp}{2.0000bp}{53.5000bp}{2.0000bp}
\pgfpathqcurveto{52.9477bp}{2.0000bp}{52.5000bp}{1.5523bp}{52.5000bp}{1.0000bp}
\pgfpathqcurveto{52.5000bp}{0.4477bp}{52.9477bp}{0.0000bp}{53.5000bp}{0.0000bp}
\pgfpathqcurveto{54.0523bp}{0.0000bp}{54.5000bp}{0.4477bp}{54.5000bp}{1.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.5020,0.5020,0.5020}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.4000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{39.5000bp}{1.0000bp}
\pgfpathqcurveto{39.5000bp}{1.5523bp}{39.0523bp}{2.0000bp}{38.5000bp}{2.0000bp}
\pgfpathqcurveto{37.9477bp}{2.0000bp}{37.5000bp}{1.5523bp}{37.5000bp}{1.0000bp}
\pgfpathqcurveto{37.5000bp}{0.4477bp}{37.9477bp}{0.0000bp}{38.5000bp}{0.0000bp}
\pgfpathqcurveto{39.0523bp}{0.0000bp}{39.5000bp}{0.4477bp}{39.5000bp}{1.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.5020,0.5020,0.5020}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.4000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{24.5000bp}{1.0000bp}
\pgfpathqcurveto{24.5000bp}{1.5523bp}{24.0523bp}{2.0000bp}{23.5000bp}{2.0000bp}
\pgfpathqcurveto{22.9477bp}{2.0000bp}{22.5000bp}{1.5523bp}{22.5000bp}{1.0000bp}
\pgfpathqcurveto{22.5000bp}{0.4477bp}{22.9477bp}{0.0000bp}{23.5000bp}{0.0000bp}
\pgfpathqcurveto{24.0523bp}{0.0000bp}{24.5000bp}{0.4477bp}{24.5000bp}{1.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.5020,0.5020,0.5020}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.4000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{9.5000bp}{1.0000bp}
\pgfpathqcurveto{9.5000bp}{1.5523bp}{9.0523bp}{2.0000bp}{8.5000bp}{2.0000bp}
\pgfpathqcurveto{7.9477bp}{2.0000bp}{7.5000bp}{1.5523bp}{7.5000bp}{1.0000bp}
\pgfpathqcurveto{7.5000bp}{0.4477bp}{7.9477bp}{0.0000bp}{8.5000bp}{0.0000bp}
\pgfpathqcurveto{9.0523bp}{0.0000bp}{9.5000bp}{0.4477bp}{9.5000bp}{1.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{7.5000bp}{16.0000bp}
\pgfpathqcurveto{3.4069bp}{15.5522bp}{-0.2743bp}{18.5073bp}{-0.7222bp}{22.6004bp}
\pgfpathqcurveto{-1.1700bp}{26.6935bp}{1.7851bp}{30.3747bp}{5.8782bp}{30.8226bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{7.5000bp}{31.0000bp}
\pgfpathqlineto{5.6378bp}{31.3875bp}
\pgfpathqlineto{6.0089bp}{30.8369bp}
\pgfpathqlineto{5.7656bp}{30.2189bp}
\pgfpathqlineto{7.5000bp}{31.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{6.0089bp}{30.8369bp}
\pgfpathqlineto{5.8782bp}{30.8226bp}
\pgfpathqlineto{5.8511bp}{31.0711bp}
\pgfpathqlineto{6.0089bp}{30.8369bp}
\pgfpathqlineto{5.8782bp}{30.8226bp}
\pgfpathqlineto{5.9054bp}{30.5740bp}
\pgfpathqlineto{6.0089bp}{30.8369bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{54.5000bp}{1.0000bp}
\pgfpathqcurveto{58.5931bp}{0.5522bp}{62.2743bp}{3.5073bp}{62.7222bp}{7.6004bp}
\pgfpathqcurveto{63.1700bp}{11.6935bp}{60.2149bp}{15.3747bp}{56.1218bp}{15.8226bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{54.5000bp}{16.0000bp}
\pgfpathqlineto{56.2344bp}{15.2189bp}
\pgfpathqlineto{55.9911bp}{15.8369bp}
\pgfpathqlineto{56.3622bp}{16.3875bp}
\pgfpathqlineto{54.5000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{55.9911bp}{15.8369bp}
\pgfpathqlineto{56.1218bp}{15.8226bp}
\pgfpathqlineto{56.0946bp}{15.5740bp}
\pgfpathqlineto{55.9911bp}{15.8369bp}
\pgfpathqlineto{56.1218bp}{15.8226bp}
\pgfpathqlineto{56.1489bp}{16.0711bp}
\pgfpathqlineto{55.9911bp}{15.8369bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{39.5000bp}{31.0000bp}
\pgfpathqlineto{47.8686bp}{31.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{49.5000bp}{31.0000bp}
\pgfpathqlineto{47.6910bp}{31.5878bp}
\pgfpathqlineto{48.0000bp}{31.0000bp}
\pgfpathqlineto{47.6910bp}{30.4122bp}
\pgfpathqlineto{49.5000bp}{31.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{48.0000bp}{31.0000bp}
\pgfpathqlineto{47.8686bp}{31.0000bp}
\pgfpathqlineto{47.8686bp}{31.2500bp}
\pgfpathqlineto{48.0000bp}{31.0000bp}
\pgfpathqlineto{47.8686bp}{31.0000bp}
\pgfpathqlineto{47.8686bp}{30.7500bp}
\pgfpathqlineto{48.0000bp}{31.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{24.5000bp}{31.0000bp}
\pgfpathqlineto{35.8686bp}{31.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{37.5000bp}{31.0000bp}
\pgfpathqlineto{35.6910bp}{31.5878bp}
\pgfpathqlineto{36.0000bp}{31.0000bp}
\pgfpathqlineto{35.6910bp}{30.4122bp}
\pgfpathqlineto{37.5000bp}{31.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{36.0000bp}{31.0000bp}
\pgfpathqlineto{35.8686bp}{31.0000bp}
\pgfpathqlineto{35.8686bp}{31.2500bp}
\pgfpathqlineto{36.0000bp}{31.0000bp}
\pgfpathqlineto{35.8686bp}{31.0000bp}
\pgfpathqlineto{35.8686bp}{30.7500bp}
\pgfpathqlineto{36.0000bp}{31.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{9.5000bp}{31.0000bp}
\pgfpathqlineto{20.8686bp}{31.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{22.5000bp}{31.0000bp}
\pgfpathqlineto{20.6910bp}{31.5878bp}
\pgfpathqlineto{21.0000bp}{31.0000bp}
\pgfpathqlineto{20.6910bp}{30.4122bp}
\pgfpathqlineto{22.5000bp}{31.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{21.0000bp}{31.0000bp}
\pgfpathqlineto{20.8686bp}{31.0000bp}
\pgfpathqlineto{20.8686bp}{31.2500bp}
\pgfpathqlineto{21.0000bp}{31.0000bp}
\pgfpathqlineto{20.8686bp}{31.0000bp}
\pgfpathqlineto{20.8686bp}{30.7500bp}
\pgfpathqlineto{21.0000bp}{31.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{22.5000bp}{16.0000bp}
\pgfpathqlineto{11.1314bp}{16.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{9.5000bp}{16.0000bp}
\pgfpathqlineto{11.3090bp}{15.4122bp}
\pgfpathqlineto{11.0000bp}{16.0000bp}
\pgfpathqlineto{11.3090bp}{16.5878bp}
\pgfpathqlineto{9.5000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{11.0000bp}{16.0000bp}
\pgfpathqlineto{11.1314bp}{16.0000bp}
\pgfpathqlineto{11.1314bp}{15.7500bp}
\pgfpathqlineto{11.0000bp}{16.0000bp}
\pgfpathqlineto{11.1314bp}{16.0000bp}
\pgfpathqlineto{11.1314bp}{16.2500bp}
\pgfpathqlineto{11.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{37.5000bp}{16.0000bp}
\pgfpathqlineto{26.1314bp}{16.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{24.5000bp}{16.0000bp}
\pgfpathqlineto{26.3090bp}{15.4122bp}
\pgfpathqlineto{26.0000bp}{16.0000bp}
\pgfpathqlineto{26.3090bp}{16.5878bp}
\pgfpathqlineto{24.5000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{26.0000bp}{16.0000bp}
\pgfpathqlineto{26.1314bp}{16.0000bp}
\pgfpathqlineto{26.1314bp}{15.7500bp}
\pgfpathqlineto{26.0000bp}{16.0000bp}
\pgfpathqlineto{26.1314bp}{16.0000bp}
\pgfpathqlineto{26.1314bp}{16.2500bp}
\pgfpathqlineto{26.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{52.5000bp}{16.0000bp}
\pgfpathqlineto{41.1314bp}{16.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{39.5000bp}{16.0000bp}
\pgfpathqlineto{41.3090bp}{15.4122bp}
\pgfpathqlineto{41.0000bp}{16.0000bp}
\pgfpathqlineto{41.3090bp}{16.5878bp}
\pgfpathqlineto{39.5000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{41.0000bp}{16.0000bp}
\pgfpathqlineto{41.1314bp}{16.0000bp}
\pgfpathqlineto{41.1314bp}{15.7500bp}
\pgfpathqlineto{41.0000bp}{16.0000bp}
\pgfpathqlineto{41.1314bp}{16.0000bp}
\pgfpathqlineto{41.1314bp}{16.2500bp}
\pgfpathqlineto{41.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{39.5000bp}{1.0000bp}
\pgfpathqlineto{50.8686bp}{1.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{52.5000bp}{1.0000bp}
\pgfpathqlineto{50.6910bp}{1.5878bp}
\pgfpathqlineto{51.0000bp}{1.0000bp}
\pgfpathqlineto{50.6910bp}{0.4122bp}
\pgfpathqlineto{52.5000bp}{1.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{51.0000bp}{1.0000bp}
\pgfpathqlineto{50.8686bp}{1.0000bp}
\pgfpathqlineto{50.8686bp}{1.2500bp}
\pgfpathqlineto{51.0000bp}{1.0000bp}
\pgfpathqlineto{50.8686bp}{1.0000bp}
\pgfpathqlineto{50.8686bp}{0.7500bp}
\pgfpathqlineto{51.0000bp}{1.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{24.5000bp}{1.0000bp}
\pgfpathqlineto{35.8686bp}{1.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{37.5000bp}{1.0000bp}
\pgfpathqlineto{35.6910bp}{1.5878bp}
\pgfpathqlineto{36.0000bp}{1.0000bp}
\pgfpathqlineto{35.6910bp}{0.4122bp}
\pgfpathqlineto{37.5000bp}{1.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{36.0000bp}{1.0000bp}
\pgfpathqlineto{35.8686bp}{1.0000bp}
\pgfpathqlineto{35.8686bp}{1.2500bp}
\pgfpathqlineto{36.0000bp}{1.0000bp}
\pgfpathqlineto{35.8686bp}{1.0000bp}
\pgfpathqlineto{35.8686bp}{0.7500bp}
\pgfpathqlineto{36.0000bp}{1.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{9.5000bp}{1.0000bp}
\pgfpathqlineto{20.8686bp}{1.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{22.5000bp}{1.0000bp}
\pgfpathqlineto{20.6910bp}{1.5878bp}
\pgfpathqlineto{21.0000bp}{1.0000bp}
\pgfpathqlineto{20.6910bp}{0.4122bp}
\pgfpathqlineto{22.5000bp}{1.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{21.0000bp}{1.0000bp}
\pgfpathqlineto{20.8686bp}{1.0000bp}
\pgfpathqlineto{20.8686bp}{1.2500bp}
\pgfpathqlineto{21.0000bp}{1.0000bp}
\pgfpathqlineto{20.8686bp}{1.0000bp}
\pgfpathqlineto{20.8686bp}{0.7500bp}
\pgfpathqlineto{21.0000bp}{1.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\end{pgfpicture}
