\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b2}
\citation{b5}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methoden}{1}{}\protected@file@percent }
\citation{b10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensoren des Bootes}}{2}{}\protected@file@percent }
\newlabel{boot}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Auswahl des Simulators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Simulation der Sensoren des Bootes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Referenzkoordinaten}}{2}{}\protected@file@percent }
\newlabel{reference}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Simulation der Ausgaben des Bootes}{2}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robot Setup Navigation Stack (Quelle: http://wiki.ros.org/navigation/Tutorials/RobotSetup (Stand: 2018-07-19 02:43:42))}}{3}{}\protected@file@percent }
\newlabel{nav}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Implementierung der Schnittstellen zum Navigation Stack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}tf}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}odom}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}3}map}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulierte Region, © OpenStreetMap-Mitwirkende}}{3}{}\protected@file@percent }
\newlabel{diluvio}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Navigation zu Wegpunkten}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Erstellung von Wegpunkten auf Basis der Karte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Erfassung der Wassertiefe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Egebnisse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fazit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{b10}{6}
\bibcite{b6}{7}
\bibcite{b7}{8}
\gdef \@abspage@last{4}
